[web_servers]
10.69.69.30 ansible_user=koushik #ansible_ssh_private_key_file=final_key.pem
[web_servers2]
10.69.69.37 ansible_user=root #ansible_ssh_private_key_file=final_key.pem
[web_servers3]
13.127.141.71 ansible_user=ubuntu #ansible_ssh_private_key_file=final_key.pem

